//Задание 1. Вариант 18.
//«Сокол Тысячелетия» имеет координаты местонахождения вражеских
//кораблей в виде массива, где первая строка номера кораблей, а следующие 3
//строки – координаты кораблей в пространстве.Хан Соло ввел данные
//местонахождения своего корабля.Ваша программа должна помочь рассчитать
//ему координаты точки перемещения корабля «Сокол Тысячелетия» на
//максимальном удалении от вражеских кораблей, а также выяснить, какой
//вражеский корабль угрожает «Соколу Тысячелетия» больше всего.
#include <iostream>
#include <math.h>
using namespace std;

int main() {
    setlocale(LC_ALL, "C");
    const int N = 3; // количество вражеских кораблей, должно быть константой, чтобы массив задался корректно
    int ships[4][N] = {
        {0, 1, 2},   // номера кораблей
        {1, 2, 6},   // координаты x
        {3, 1, 10},  // координаты y
        {10, 5, 1}   // координаты z
    };
    float falcon_x = 1, falcon_y = 1, falcon_z = 1; // координаты «Сокола»
    int danger = 0;           // номер самого опасного (ближайшего) корабля
    float min_dist = 1e9, avgX = 0, avgY = 0, avgZ = 0; // большое начальное значение и переменные для средних координат
    for (int i = 0; i < N; i++) {
        float dx = ships[1][i] - falcon_x; // Берём координаты из соответствующих строк
        float dy = ships[2][i] - falcon_y;
        float dz = ships[3][i] - falcon_z;
        float dist = sqrt(dx * dx + dy * dy + dz * dz);
        if (dist < min_dist) {
            min_dist = dist;
            danger = ships[0][i]; // номер текущего корабля
        }
        avgX += ships[1][i]; // Суммируем координаты, так как затем нужно будет найти средние
        avgY += ships[2][i];
        avgZ += ships[3][i];
    }
    avgX /= N; // Средние координаты (по всем координатам кораблей)
    avgY /= N;
    avgZ /= N;
    float targetX = 2 * avgX - falcon_x; // Точка перемещения – симметричное отражение от «центра масс», так как нужно максимальное удаление от скопления врагов
    float targetY = 2 * avgY - falcon_y;
    float targetZ = 2 * avgZ - falcon_z;
    printf("Самый опасный корабль: %i\n", danger);
    printf("Точка перемещения: (%.1f, %.1f, %.1f)\n", targetX, targetY, targetZ);
    return 0;
}
//Задание 2.Вариант 18.
//Из заданного предложения выбрать и напечатать те символы, которые
//встречаются в нем ровно один раз(в том порядке, как они встречаются в тексте).
#include <iostream>
#include <string>
using namespace std;

int main() {
    setlocale(LC_ALL, "");
    string s = "Good morning, starshine! The world say: hello!", result;
    for (int i = 0; i < s.length(); i++) { //перебираем каждый сивол строки
        bool checked = false; //это флаг того, что символ мы уже проверяли
        for (int k = 0; k < i; k++) { //проверяем, всречался ли такой сивол раньше
            if (s[k] == s[i]) {
                checked = true;
                break;
            }
        }
        if (!checked) { //если сивол ещё не проверялся
            int count = 0; //количество вхождений
            for (int j = 0; j < s.length(); j++) { //цикл проходит по всей строке и считает, сколько раз встречается символ s[i].
                if (s[j] == s[i]) {
                    count++;
                }
            }
            if (count == 1) { //если количество равно 1, то добавляем символ в строку-результат
                result += s[i];
            }
        }
    }
    printf("Результат: %s\n", result.c_str()); // c_str() нужен, чтобы вернуть указатель на массив символов
    return 0;
}