//Задание 1. Вариант 18.
//«Сокол Тысячелетия» имеет координаты местонахождения вражеских
//кораблей в виде массива, где первая строка номера кораблей, а следующие 3
//строки – координаты кораблей в пространстве.Хан Соло ввел данные
//местонахождения своего корабля.Ваша программа должна помочь рассчитать
//ему координаты точки перемещения корабля «Сокол Тысячелетия» на
//максимальном удалении от вражеских кораблей, а также выяснить, какой
//вражеский корабль угрожает «Соколу Тысячелетия» больше всего.


//Задание 2.Вариант 18.
//Из заданного предложения выбрать и напечатать те символы, которые
//встречаются в нем ровно один раз(в том порядке, как они встречаются в тексте).
#include <iostream>
#include <string>
using namespace std;

int main() {
    setlocale(LC_ALL, "");
    string s = "Good morning, starshine! The world say: hello!", result;
    for (int i = 0; i < s.length(); i++) { //перебираем каждый сивол строки
        bool checked = false; //это флаг того, что символ мы уже проверяли
        for (int k = 0; k < i; k++) { //проверяем, всречался ли такой сивол раньше
            if (s[k] == s[i]) {
                checked = true;
                break;
            }
        }
        if (!checked) { //если сивол ещё не проверялся
            int count = 0; //количество вхождений
            for (int j = 0; j < s.length(); j++) { //цикл проходит по всей строке и считает, сколько раз встречается символ s[i].
                if (s[j] == s[i]) {
                    count++;
                }
            }
            if (count == 1) { //если количество равно 1, то добавляем символ в строку-результат
                result += s[i];
            }
        }
    }
    printf("Результат: %s\n", result.c_str()); // c_str() нужен, чтобы вернуть указатель на массив символов, насколько я понимаю
    return 0;
}